<!DOCTZYPE html>
<html>
  <head>
     <title>Jovian Careers</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    
    }

    h2 {
      font-family: Roboto;
      font: size; 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
      
    }

    .bodytext {
      font-family: Roboto;
      color: rgb(80, 80, 80);

      
    }

    #container {
      max-width: 720px;
      margin: 0 auto;
    }
    
  </style>
  </head>
  <body>
      <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://dabe335b-93c5-4162-b5e1-1de7255ae74e-00-36tovq0a2j1au.kirk.replit.dev/static/banner.jpg">
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At augue eget arcu dictum varius duis at. Eget duis at tellus at. Nunc id cursus metus aliquam eleifend mi in. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Ut pharetra sit amet aliquam id. Vitae sapien pellentesque habitant morbi tristique senectus et netus. Semper quis lectus nulla at. In nibh mauris cursus mattis molestie. Fringilla urna porttitor rhoncus dolor. Id diam maecenas ultricies mi eget mauris pharetra. Urna neque viverra justo nec. Facilisis volutpat est velit egestas dui id ornare. Leo in vitae turpis massa sed elementum tempus egestas sed. Enim tortor at auctor urna. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align:center;">
          
        <button>Contact Us</button>
          <p>Copyright 2024, Jovian</p>
        </div>
      </div>
  </body>
</html>